.bg-imagem{
  height: 48vw;
  background-image: url(https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849822_960_720.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.active{
  background-color: #14248A;
}

.bg-imagem p{
  text-shadow: 4px 4px 8px black;
  font-size:  4vw;
}

.nav-link, .dropdown-item{
  color: white !important;
}

.nav-link:hover:not(.active), .dropdown-item:hover{
  background-color: #7952b3 !important;
}

footer{
  height: 50px;
}

.mt-60{
margin-top: 60px;
}

#agenda th{
  font-size: 1.5vw;
}

#agenda td{
  height: 100px;
  width: 14.29%;
}
#agenda td.bg-info{
  color: white
}			
#customers{
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;

  width: 100%;

}

#customers td, #customers th{
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){
  background-color: #f2f2f2;

}

#customers tr:hover{
  background-color: #ddd;
}
#customers th{
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: blueviolet;
  color: white;

}

.active{
  background-color: #14248A;
}
